# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: db
    database_port: null
    database_name: symfony
    database_user: root
    database_password: symfony

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: info@localhost.com
    mailer_password: ~
    uploaded_files: %kernel.root_dir%/../web/files
    files_location: /files/

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
